# simple-web-app

./: LICENSE  README.md  build.gradle  settings.gradle
data/: fridge.mv.db  fridge.trace.db
src/main/java/com/zeus/examples/simplewebapp/: SimpleWebAppApplication.java
src/main/java/com/zeus/examples/simplewebapp/config/: SecurityConfig.java
src/main/java/com/zeus/examples/simplewebapp/controller/: FridgeController.java  FridgeControllerAdvice.java
src/main/java/com/zeus/examples/simplewebapp/db/: FoodItem.java  FoodItemRepository.java  Fridge.java  FridgeRepository.java  Garage.java  GarageRepository.java
src/main/java/com/zeus/examples/simplewebapp/domain/: FoodType.java
src/main/java/com/zeus/examples/simplewebapp/exception/: ApiException.java
src/main/java/com/zeus/examples/simplewebapp/service/: FridgeService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/zeus/examples/simplewebapp/: SimpleWebAppApplicationTests.java
src/test/java/com/zeus/examples/simplewebapp/acceptance/: AcceptanceTest.java
src/test/java/com/zeus/examples/simplewebapp/config/: SecurityConfigTest.java
src/test/java/com/zeus/examples/simplewebapp/controller/: FridgeControllerAdviceTest.java  FridgeControllerTest.java
src/test/java/com/zeus/examples/simplewebapp/db/: FoodItemRepositoryTest.java  FridgeRepositoryTest.java  GarageRepositoryTest.java
src/test/java/com/zeus/examples/simplewebapp/service/: FridgeServiceTest.java
