spring.application.name=simple-web-app
management.endpoints.web.exposure.include=info, health, metrics, env, beans, configprops

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./data/fridge;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.settings.trace=false

simplewebapp.swagger.basepath=com.zeus.examples